from pylab import *
import sys

#file = open('gjennomsnittdata.txt','w')


def stdavik(i,y): 
    n = len(y)                               
    y_snitt = sum(y) / n # her er n antall verdier så i dette tilfelle blir n = 2                      
    s = sqrt(sum((y - y_snitt)**2) / (n - 1)) 
    #file.write(str(round(y_snitt, 3)))
    #file.write(',')
    #print("Gjennomsnittet til punkt ",i," = ",round(y_snitt, 3))
    print("Standardavviket til punkt",i,"= ",round(s, 3))

f1 = [9,29.9,30,30.4,30.5,30.4,32.1,32.3,32.1,30.9,31.6,31.7,30.5,32.3,31.9,31.6,31.1,31.6,32.4,32.1,31,30.2,29.2,29.1,29.3,28,28.1,27.3,27.2,25.6,25.1]
f2 = [9,22.5,27.8,30,30.2,30.5,31.1,31.4,31.8,31.9,31.4,32.1,32.4,32.3,31.7,31.3,30.9,31.1,30.5,30,31.1,30.4,29.8,29.4,28.7,27,27.3,27.6,27.2,25.3,25.1]

print(len(f1))
for i in range(0,len(f1)) :
    y = array([f1[i],f2[i]])
    stdavik(i,y)
    i+=1

#file.close()
